# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Renumber windows automatically after they are deleted
set -g renumber-windows on

# Status bar customization
#set -g status-utf8 on
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 5
#set -g status-left-length 90
#set -g status-right-length 60
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
#set -g status-justify left
#set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Remap window navigation to vim
setw -g mode-keys vi
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Use proper colors
set -g default-terminal "screen-256color"

# Use C-\ for prefix key
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Allow xterm keys
set-window-option -g xterm-keys on

# Don't rename windows
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Update the escape key timeout
set -sg escape-time 10

