alias grep="grep --color=auto"




######################
#                    #
#  Acrisure Aliases  #
#                    #
######################

alias zookeeper="docker run --net=kafka --rm --name=zookeeper -e ZOOKEEPER_CLIENT_PORT=2181 confluentinc/cp-zookeeper:5.4.1"
alias kafka="docker run --net=kafka --rm -p 9092:9092 --name=kafka -e KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181 -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 confluentinc/cp-kafka:5.4.1"

alias atgDevSql="cloud-sql-proxy --auto-iam-authn --private-ip altway-dev:us-central1:altway-dev-db -p 15432"
alias atgStageSql="cloud-sql-proxy --auto-iam-authn --private-ip altway-staging:us-central1:altway-stage-db -p 25432"
alias atgProdSql="cloud-sql-proxy --auto-iam-authn --private-ip altway-production:us-central1:altway-prod-db -p 35432"

alias qbsDevSql="cloud-sql-proxy --auto-iam-authn --private-ip altway-dev:us-central1:atg-qbs-dev-db -p 15433"
alias qbsStageSql="cloud-sql-proxy --auto-iam-authn --private-ip altway-staging:us-central1:atg-qbs-staging-db -p 25433"
alias qbsProdSql="cloud-sql-proxy --auto-iam-authn --private-ip altway-production:us-central1:atg-qbs-prod-db -p 35433"

alias augmentDevSql="cloud-sql-proxy --auto-iam-authn --private-ip altway-dev:us-central1:augment-data -p 15434"
alias augmentStageSql="cloud-sql-proxy --auto-iam-authn --private-ip altway-staging:us-central1:augment-data 25434"
alias augmentProdSql="cloud-sql-proxy --auto-iam-authn --private-ip altway-production:us-central1:augment-data 35434"

# Use nvim if it is available
if type nvim >/dev/null 2>&1; then
    alias vim="nvim"
fi


