# vim: set ft=messages:
Jan  4 10:37:36 Tyrion kernel: [475384.807415] wlan0: deauthenticated from 00:0c:41:a3:49:4b (Reason: 7=CLASS3_FRAME_FROM_NONASSOC_STA)
Jan  4 10:37:36 Tyrion wpa_supplicant[1057]: wlan0: CTRL-EVENT-DISCONNECTED bssid=00:0c:41:a3:49:4b reason=7
Jan  4 10:37:36 Tyrion NetworkManager[875]: <warn> Connection disconnected (reason 7)
Jan  4 10:37:36 Tyrion kernel: [475384.827742] cfg80211: Calling CRDA to update world regulatory domain
Jan  4 10:37:36 Tyrion NetworkManager[875]: <info> (wlan0): supplicant interface state: completed -> disconnected
Jan  4 10:37:36 Tyrion kernel: [475384.836827] cfg80211: World regulatory domain updated:
Jan  4 10:37:36 Tyrion kernel: [475384.836829] cfg80211:  DFS Master region: unset
Jan  4 10:37:36 Tyrion kernel: [475384.836830] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
Jan  4 10:37:36 Tyrion kernel: [475384.836831] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan  4 10:37:36 Tyrion kernel: [475384.836833] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan  4 10:37:36 Tyrion kernel: [475384.836833] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan  4 10:37:36 Tyrion kernel: [475384.836834] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan  4 10:37:36 Tyrion kernel: [475384.836835] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
Jan  4 10:37:36 Tyrion NetworkManager[875]: <info> (wlan0): supplicant interface state: disconnected -> scanning
Jan  4 10:37:52 Tyrion NetworkManager[875]: <warn> (wlan0): link timed out.
Jan  4 10:37:52 Tyrion NetworkManager[875]: <info> (wlan0): device state change: activated -> failed (reason 'SSID not found') [100 120 53]
Jan  4 10:37:52 Tyrion NetworkManager[875]: <info> NetworkManager state is now DISCONNECTED
Jan  4 10:37:52 Tyrion NetworkManager[875]: <warn> Activation (wlan0) failed for connection 'LemonsHome'
Jan  4 10:37:52 Tyrion NetworkManager[875]: <info> (wlan0): device state change: failed -> disconnected (reason 'none') [120 30 0]
Jan  4 10:37:52 Tyrion NetworkManager[875]: <info> (wlan0): deactivating device (reason 'none') [0]
Jan  4 10:37:52 Tyrion dbus[784]: [system] Activating service name='org.freedesktop.nm_dispatcher' (using servicehelper)
Jan  4 10:37:52 Tyrion dbus[784]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Jan  4 10:37:52 Tyrion NetworkManager[875]: <info> (wlan0): canceled DHCP transaction, DHCP client pid 23545
Jan  4 10:37:52 Tyrion avahi-daemon[861]: Withdrawing address record for 192.168.1.104 on wlan0.
Jan  4 10:37:52 Tyrion avahi-daemon[861]: Leaving mDNS multicast group on interface wlan0.IPv4 with address 192.168.1.104.
Jan  4 10:37:52 Tyrion avahi-daemon[861]: Interface wlan0.IPv4 no longer relevant for mDNS.
Jan  4 10:37:52 Tyrion NetworkManager[875]: <warn> DNS: plugin dnsmasq update failed
Jan  4 10:37:52 Tyrion NetworkManager[875]: <info> Removing DNS information from /sbin/resolvconf
Jan  4 10:37:52 Tyrion dnsmasq[2283]: setting upstream servers from DBus
